build/form.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Конкурс</title><link rel="stylesheet" type="text/css" href="css/normalize.css"><link rel="stylesheet" href="css/style.css"></head><body><header class="page-header no-js"><nav class="main-nav main-nav--static"><div class="main-nav__top main-nav__top--opacity"><a class="main-nav__logo" href="index.html"></a><button class="main-nav__toggle" type="button"><svg class="main-nav__close" width="24" height="24"><use xlink:href="img/svg/sprite-index.svg#close"></use></svg><svg class="main-nav__open main-nav__open--hidden" width="50" height="24"><use xlink:href="img/svg/sprite-index.svg#open"></use></svg><span class="visually-hidden">Открыть меню</span></button></div><ul class="main-nav__list site-list main-nav__list--close main-nav__list--close-hidden"><li class="site-list__item"><a class="site-list__link" href="index.html">Главная</a></li><li class="site-list__item"><a class="site-list__link" href="photo.html">Фотографии</a></li><li class="site-list__item"><a class="site-list__link site-list__link--active" href="">Конкурс</a></li><li class="site-list__item"><a class="site-list__link" href="https://htmlacademy.ru/">HTML Academy</a></li></ul></nav></header><main class="contest-content"><h1 class="contest-header">Конкурс на самое безбашенное путешествие с Пинк</h1><p class="contest-header__text">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!<span class="contest-header__text--hide"> Пожалуйста, заполните форму ниже:</span></p><form class="contest-form" action=""><div class="form-name"><div class="input-wrapper input-wrapper--name"><label class="contest-label contest-label--text contest-label--name" for="surname">Фамилию:</label><input class="contest-input contest-input--text" id="sirname" type="text" name="surname" placeholder="Укажите фамилию *" required></div><div class="input-wrapper input-wrapper--name"><label class="contest-label contest-label--text contest-label--name" for="name">Имя:</label><input class="contest-input contest-input--text" id="name" type="text" name="name" placeholder="Введите ваше имя *" required></div><div class="input-wrapper input-wrapper--name"><label class="contest-label contest-label--text contest-label--name" for="patronymic">Отчество:</label><input class="contest-input contest-input--text" id="patronymic" type="text" name="patronymic" placeholder="Ну и отчество тоже"></div></div><div class="achievement-wrapper"><fieldset class="contest-fieldset contest-fieldset--achievement"><legend class="contest-fieldset__legend">Ваши безбашенные достижения в путешествии</legend><div class="form-achievement"><div class="input-wrapper"><input class="contest-input contest-input--hide" id="selfie" type="checkbox" name="selfie" checked><label class="contest-label contest-label--check" for="selfie">Сделал селфи с акулой</label></div><div class="input-wrapper"><input class="contest-input contest-input--hide" id="suntan" type="checkbox" name="suntan" checked><label class="contest-label contest-label--check" for="suntan">Обгорел на пляже</label></div><div class="input-wrapper"><input class="contest-input contest-input--hide" id="chuck" type="checkbox" name="chuck"><label class="contest-label contest-label--check" for="chuck">Видел Чака Норриса</label></div><div class="input-wrapper"><input class="contest-input contest-input--hide" id="souvenir" type="checkbox" name="souvenir"><label class="contest-label contest-label--check" for="souvenir">Накупил сувениров</label></div><div class="input-wrapper"><input class="contest-input contest-input--hide" id="tower" type="checkbox" name="tower" checked><label class="contest-label contest-label--check" for="tower">Удераж башню</label></div><div class="input-wrapper"><input class="contest-input contest-input--hide" id="destroy" type="checkbox" name="destroy"><label class="contest-label contest-label--check" for="destroy">Разгромил отель</label></div></div></fieldset></div><div class="contacts-wrapper"><fieldset class="contest-fieldset contest-fieldset--contacts"><legend class="contest-fieldset__legend contest-fieldset__legend--hide">Контактная информация</legend><div class="form-contacts"><div class="input-wrapper input-wrapper--contacts"><label class="contest-label contest-label--text contest-label--padding-min contest-label--contacts" for="phone">Номер телефона</label><input class="contest-input contest-input--text contest-input--contacts contest-input--phone" id="phone" type="tel" name="phone" placeholder="Номер, пожалуйста"></div><div class="input-wrapper input-wrapper--contacts"><label class="contest-label contest-label--text contest-label--padding-min contest-label--contacts" for="mail">Адрес электронной почты</label><input class="contest-input contest-input--text contest-input--contacts contest-input--mail" id="mail" type="email" name="mail" placeholder="Введите почту *"></div></div></fieldset></div><div class="app-wrapper"><fieldset class="contest-fieldset contest-fieldset--app"><legend class="contest-fieldset__legend">С каким приложением путшествовали?</legend><div class="form-app"><div class="input-wrapper"><input class="contest-input contest-input--hide" id="ios" type="radio" name="app" checked><label class="contest-label contest-label--radio" for="ios">Pink для iOS</label></div><div class="input-wrapper"><input class="contest-input contest-input--hide" id="android" type="radio" name="app"><label class="contest-label contest-label--radio" for="android">Pink для Android</label></div><div class="input-wrapper"><input class="contest-input contest-input--hide" id="win" type="radio" name="app"><label class="contest-label contest-label--radio" for="win">Windows Phone</label></div></div></fieldset></div><div class="comment-wrapper"><fieldset class="contest-fieldset contest-fieldset--comment"><legend class="contest-fieldset__legend">Опишите свои эмоции</legend><div class="form-comment"><textarea class="form-comment__textarea" name="comment" cols="30" rows="10" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea></div></fieldset></div><div class="btn-wrapper"><button class="btn-contest" type="submit">Отправить форму</button><div class="note-block"><span class="note-block__red">*</span> - обязательные <span class="note-block__hide">для заполнения </span>поля</div></div></form></main><footer class="page-footer"><a class="page-footer__link" href="http://#"><svg class="logoFooter" width="147" height="40"><use xlink:href=""></use></svg></a><ul class="social-list"><li class="social-list__item social-icon"><a><svg class="twitter" width="18" height="14"><use xlink:href="img/svg/sprite.svg#twitter"></use></svg></a></li><li class="social-list__item social-icon"><a><svg class="facebook" width="9" height="18"><use xlink:href="img/svg/sprite.svg#facebook"></use></svg></a></li><li class="social-list__item social-icon"><a><svg class="youtube" width="15" height="13"><use xlink:href="img/svg/sprite.svg#youtube"></use></svg></a></li></ul><div class="dev-list"><span class="dev-list__item">Разработано</span><a class="dev-list__link" href="https://htmlacademy.ru"><svg class="dev-list__img" width="27" height="34"><use xlink:href="img/svg/sprite.svg#htmlAcademy"></use></svg></a></div></footer><script src="js/main.js"></script></body></html>

src/pages/form.pug
extends common/layout

block var
  -var title = "Конкурс"

block append head
  link(rel="stylesheet", href="css/style.css")

block append link-list
  li.site-list__item
    a.site-list__link(href="index.html") Главная
  li.site-list__item
    a.site-list__link(href="photo.html") Фотографии
  li.site-list__item
    a.site-list__link.site-list__link--active(href="") Конкурс
  li.site-list__item
    a.site-list__link(href="https://htmlacademy.ru/") HTML Academy

block content
  main.contest-content
    h1.contest-header Конкурс на самое безбашенное путешествие с Пинк
    p.contest-header__text Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!
      span.contest-header__text--hide  Пожалуйста, заполните форму ниже:
    form.contest-form(action="")
      .form-name
        .input-wrapper
          label.contest-label.contest-label--text(for="surname") Фамилию:
          input#sirname.contest-input.contest-input--text(type="text", name="surname" placeholder="Укажите фамилию *" required)
        .input-wrapper
          label.contest-label.contest-label--text(for="name") Имя:
          input#name.contest-input.contest-input--text(type="text", name="name" placeholder="Введите ваше имя *" required)
        .input-wrapper
          label.contest-label.contest-label--text(for="patronymic") Отчество:
          input#patronymic.contest-input.contest-input--text(type="text", name="patronymic" placeholder="Ну и отчество тоже")
      .achievement-wrapper
        fieldset.contest-fieldset
          legend.contest-legend Ваши безбашенные достижения в путешествии
          .form-achievement
            .input-wrapper
              input#selfie.contest-input.contest-input--hide(type="checkbox", name="selfie" checked)
              label.contest-label.contest-label--check(for="selfie") Сделал селфи с акулой
            .input-wrapper
              input#suntan.contest-input.contest-input--hide(type="checkbox", name="suntan" checked)
              label.contest-label.contest-label--check(for="suntan") Обгорел на пляже
            .input-wrapper
              input#chuck.contest-input.contest-input--hide(type="checkbox", name="chuck")
              label.contest-label.contest-label--check(for="chuck") Видел Чака Норриса
            .input-wrapper
              input#souvenir.contest-input.contest-input--hide(type="checkbox", name="souvenir")
              label.contest-label.contest-label--check(for="souvenir") Накупил сувениров
            .input-wrapper
              input#tower.contest-input.contest-input--hide(type="checkbox", name="tower" checked)
              label.contest-label.contest-label--check(for="tower") Удераж башню
            .input-wrapper
              input#destroy.contest-input.contest-input--hide(type="checkbox", name="destroy")
              label.contest-label.contest-label--check(for="destroy") Разгромил отель
      .contacts-wrapper
        fieldset.contest-fieldset
          legend.contest-legend.contest-legend--hide Контактная информация
          .form-contacts
            .input-wrapper
              label.contest-label.contest-label--text.contest-label--padding-min(for="phone") Номер телефона
              input#phone.contest-input.contest-input--text(type="tel", name="phone" placeholder="Номер, пожалуйста")
            .input-wrapper
              label.contest-label.contest-label--text.contest-label--padding-min(for="mail") Адрес электронной почты
              input#mail.contest-input.contest-input--text(type="email", name="mail" placeholder="Введите почту *")
      .app-wrapper
        fieldset.contest-fieldset
          legend.contest-legend С каким приложением путшествовали?
          .form-app
            .input-wrapper
              input#ios.contest-input.contest-input--hide(type="radio", name="app" checked)
              label.contest-label.contest-label--radio(for="ios") Pink для iOS
            .input-wrapper
              input#android.contest-input.contest-input--hide(type="radio", name="app")
              label.contest-label.contest-label--radio(for="android") Pink для Android
            .input-wrapper
              input#win.contest-input.contest-input--hide(type="radio", name="app")
              label.contest-label.contest-label--radio(for="win") Windows Phone
      .comment-wrapper
        fieldset.contest-fieldset
          legend.contest-legend Опишите свои эмоции
          .form-comment
            textarea.form-comment__textarea(name="comment", cols="30", rows="10" placeholder="Можно прям в красках, не стесняясь в выражениях")
      .btn-wrapper
        button.btn-contest(type="submit") Отправить форму
        .note-block
          <span class="note-block__elem">*</span> - обязательные поля
