src/pages/index.pug
extends common/layout

block var
  -var title = 'Главная страница'

block append head
  link(rel="stylesheet", href="css/style-index.css")

block append link-list
    li.site-list__item
      a.site-list__link.site-list__link--active(href="") Главная
    li.site-list__item
      a.site-list__link(href="photo.html") Фотографии
    li.site-list__item
      a.site-list__link(href="form.html") Конкурс
    li.site-list__item
      a.site-list__link(href="https://htmlacademy.ru/") HTML Academy

block content
  main.main-content
    h1.visually-hidden Пинк

    section.banner
      .banner__wrapper
        h2.banner__caption
          | Взгляните
          br
          | на жизнь
          br
          | иначе!
        button.banner__button Скачать приложение
        ul.banner__brand-list.brand
          li
            a.brand__link
              img.banner__brand-item.brand__apple(src="../img/svg/logo-apple.svg" alt="иконка Apple" width="47" height="56")
          li
            a.brand__link
              img.banner__brand-item.brand__android(src="../img/svg/logo-android.svg" alt="иконка Anrdoid" width="43" height="47")
          li
            a.brand__link
              img.banner__brand-item.brand__windows(src="../img/svg/logo-windows.svg" alt="иконка Windows" width="44" height="41")
        p.banner__text Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows8

    section.features
      h2.visually-hidden Преимущества приложения
      p.features__slogan Устали от серости мегаполиса?
      p.features__slogan Нам есть, что вам
        span.features__slogan--br предложить!
      .features__block
        ul.features__list-img
          li.features__item.features__item--first
          li.features__item.features__item--second
          li.features__item.features__item--third
        ul.features__list
          li.features__item.features__item--text.item
            h3.item__header Поднимает настроение
            p.item__text Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
          li.features__item.features__item--text.item
            h3.item__header  Меняет мир вокруг
            p.item__text  Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
          li.features__item.features__item--last.features__item--text.item
            h3.item__header  Заводит новых друзей
            p.item__text.item__text--last  Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых
        .features__iphone <!-- картика iphone (фоном) -->
      .features__jog.jog
        h3.jog__header Эффект
          span.jog__header--br на 24 часа!
        p.jog__text Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!
        a.jog__link(href="#") Узнать больше об исследовании

    section.comment
      h2.visually-hidden Отзывы о приложении
      ul.comment-list
        li.comment-list__item
          blockquote.comment-list__review.review
            p.review__block &laquo;Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!&raquo;
            p.review__name Николай Петров
            p.review__age 25 лет, водитель трамвая
      .nav-arrow.nav-arrow--left
      .nav-arrow.nav-arrow--right
      p.control.control--comment
        input#comment_1.control__item(type="radio", name="comment" checked)
        label.control__label(for="comment_1")
        input#comment_2.control__item(type="radio", name="comment")
        label.control__label(for="comment_2")
        input#comment_3.control__item(type="radio", name="comment")
        label.control__label(for="comment_3")

    section.price.price--mobile
      h2.visually-hidden Цены на приложение

      table.price__table.price__table--mobile
        thead.price__table-head
          tr.price__table-row
            th.price__table-cell--hide
            th#slide_1.price__table-cell
              span.price__table-tariff База
              span.price__table-cost 1,99 USD
            th#slide_2.price__table-cell.price__table-cell--hit
              img.price__table-hit(src="img/svg/hit.svg", alt="хит продаж" width="74" height="73")
              span.price__table-tariff Стандарт
              span.price__table-cost 3.99 USD
            th#slide_3.price__table-cell
              span.price__table-tariff Анлим
              span.price__table-cost 9,99 USD
        tbody.price__table-body
          tr.price__table-row
            td.price__table-cell.price__table-cell--mobile Розовый фильтр
            td.price__cell-wrapper
              .price__table-cell.price__table-cell--inner
                span.price__table-opt Розовый фильтр
                img(src="../img/svg/yes.svg", alt="Да" width="31" height="21")
            td.price__cell-wrapper
              .price__table-cell.price__table-cell--inner
                span.price__table-opt Розовый фильтр
                img(src="../img/svg/yes.svg", alt="Да" width="31" height="21")
            td.price__cell-wrapper
              .price__table-cell.price__table-cell--inner
                span.price__table-opt Розовый фильтр
                img(src="../img/svg/yes.svg", alt="Да" width="31" height="21")
          tr.price__table-row
            td.price__table-cell.price__table-cell--mobile Смайлики
            td.price__cell-wrapper
              .price__table-cell.price__table-cell--inner
                span.price__table-opt Смайлики
                img(src="../img/svg/no.svg", alt="Нет" width="27" height="26")
            td.price__cell-wrapper
              .price__table-cell.price__table-cell--inner
                span.price__table-opt Смайлики
                img(src="../img/svg/yes.svg", alt="Да" width="31" height="21")
            td.price__cell-wrapper
              .price__table-cell.price__table-cell--inner
                span.price__table-opt Смайлики
                img(src="../img/svg/yes.svg", alt="Да" width="31" height="21")
          tr.price__table-row
            td.price__table-cell.price__table-cell--mobile Комментарии
            td.price__cell-wrapper
              .price__table-cell.price__table-cell--inner
                span.price__table-opt Комментарии
                img(src="../img/svg/no.svg", alt="Нет" width="27" height="26")
            td.price__cell-wrapper
              .price__table-cell.price__table-cell--inner
                span.price__table-opt Комментарии
                img(src="../img/svg/no.svg", alt="Нет" width="27" height="26")
            td.price__cell-wrapper
              .price__table-cell.price__table-cell--inner
                span.price__table-opt Комментарии
                img(src="../img/svg/yes.svg", alt="Да" width="31" height="21")

      p.control.control--price
        input#price_1.control__item(type="radio", name="price")
        label.control__label(for="price_1")
        input#price_2.control__item(type="radio", name="price" checked)
        label.control__label(for="price_2")
        input#price_3.control__item(type="radio", name="price")
        label.control__label(for="price_3")

    section.contacts
      h2.visually-hidden Как с нами связаться
      p.contacts__text Остались вопросы? Свяжитесь с нами!
      .contacts__inner
        .contacts__tel.telephone
          p.telephone__text Звоните:
          p.telephone__num +7 (812) 555-66-66
        .contacts__adress.adress
          p.adress__text Приезжайте в гости:
          p.adress__adress ул. Большая Конюшенная, 19/8
        .contacts__email.email
          p.email__text Пишите:
          p.email__email mail@htmlacademy.ru
      .contacts__map
        <div style="position:relative;overflow:hidden;";>
        <a href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a>
        <a href="https://yandex.ru/maps/2/saint-petersburg/house/bolshaya_konyushennaya_ulitsa_19_8/Z0kYdQVjSEQPQFtjfXVyeXpgYQ==/?ll=30.323117%2C59.938635&utm_medium=mapframe&utm_source=maps&z=17.09" style="color:#eee;font-size:12px;position:absolute;top:14px;">Большая Конюшенная улица, 19/8 — Яндекс.Карты</a>
        <iframe src="https://yandex.ru/map-widget/v1/-/CKaNbWZX" width="100%" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Главная страница</title><link rel="stylesheet" type="text/css" href="css/normalize.css"><link rel="stylesheet" href="css/style-index.css"></head><body><header class="page-header no-js"><nav class="main-nav main-nav--static"><div class="main-nav__top main-nav__top--opacity"><a class="main-nav__logo" href="index.html"></a><button class="main-nav__toggle" type="button"><svg class="main-nav__close" width="24" height="24"><use xlink:href="img/svg/sprite-index.svg#close"></use></svg><svg class="main-nav__open main-nav__open--hidden" width="50" height="24"><use xlink:href="img/svg/sprite-index.svg#open"></use></svg><span class="visually-hidden">Открыть меню</span></button></div><ul class="main-nav__list site-list main-nav__list--close main-nav__list--close-hidden"><li class="site-list__item"><a class="site-list__link site-list__link--active" href="">Главная</a></li><li class="site-list__item"><a class="site-list__link" href="photo.html">Фотографии</a></li><li class="site-list__item"><a class="site-list__link" href="form.html">Конкурс</a></li><li class="site-list__item"><a class="site-list__link" href="https://htmlacademy.ru/">HTML Academy</a></li></ul></nav></header><main class="main-content"><h1 class="visually-hidden">Пинк</h1><section class="banner"><div class="banner__wrapper"><h2 class="banner__caption">Взгляните<br>на жизнь<br>иначе!</h2><button class="banner__button">Скачать приложение</button><ul class="banner__brand-list brand"><li><a class="brand__link"><img class="banner__brand-item brand__apple" src="../img/svg/logo-apple.svg" alt="иконка Apple" width="47" height="56"></a></li><li><a class="brand__link"><img class="banner__brand-item brand__android" src="../img/svg/logo-android.svg" alt="иконка Anrdoid" width="43" height="47"></a></li><li><a class="brand__link"><img class="banner__brand-item brand__windows" src="../img/svg/logo-windows.svg" alt="иконка Windows" width="44" height="41"></a></li></ul><p class="banner__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows8</p></div></section><section class="features"><h2 class="visually-hidden">Преимущества приложения</h2><p class="features__slogan">Устали от серости мегаполиса?</p><p class="features__slogan">Нам есть, что вам<span class="features__slogan--br">предложить!</span></p><div class="features__block"><ul class="features__list-img"><li class="features__item features__item--first"></li><li class="features__item features__item--second"></li><li class="features__item features__item--third"></li></ul><ul class="features__list"><li class="features__item features__item--text item"><h3 class="item__header">Поднимает настроение</h3><p class="item__text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p></li><li class="features__item features__item--text item"><h3 class="item__header"> Меняет мир вокруг</h3><p class="item__text"> Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p></li><li class="features__item features__item--last features__item--text item"><h3 class="item__header"> Заводит новых друзей</h3><p class="item__text item__text--last"> Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p></li></ul><div class="features__iphone"><!-- картика iphone (фоном) --></div></div><div class="features__jog jog"><h3 class="jog__header">Эффект<span class="jog__header--br">на 24 часа!</span></h3><p class="jog__text">Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!</p><a class="jog__link" href="#">Узнать больше об исследовании</a></div></section><section class="comment"><h2 class="visually-hidden">Отзывы о приложении</h2><ul class="comment-list"><li class="comment-list__item"><blockquote class="comment-list__review review"><p class="review__block">&laquo;Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!&raquo;</p><p class="review__name">Николай Петров</p><p class="review__age">25 лет, водитель трамвая</p></blockquote></li></ul><div class="nav-arrow nav-arrow--left"></div><div class="nav-arrow nav-arrow--right"></div><p class="control control--comment"><input class="control__item" id="comment_1" type="radio" name="comment" checked><label class="control__label" for="comment_1"></label><input class="control__item" id="comment_2" type="radio" name="comment"><label class="control__label" for="comment_2"></label><input class="control__item" id="comment_3" type="radio" name="comment"><label class="control__label" for="comment_3"></label></p></section><section class="price price--mobile"><h2 class="visually-hidden">Цены на приложение</h2><table class="price__table price__table--mobile"><thead class="price__table-head"><tr class="price__table-row"><th class="price__table-cell--hide"></th><th class="price__table-cell" id="slide_1"><span class="price__table-tariff">База</span><span class="price__table-cost">1,99 USD</span></th><th class="price__table-cell price__table-cell--hit" id="slide_2"><img class="price__table-hit" src="img/svg/hit.svg" alt="хит продаж" width="74" height="73"><span class="price__table-tariff">Стандарт</span><span class="price__table-cost">3.99 USD</span></th><th class="price__table-cell" id="slide_3"><span class="price__table-tariff">Анлим</span><span class="price__table-cost">9,99 USD</span></th></tr></thead><tbody class="price__table-body"><tr class="price__table-row"><td class="price__table-cell price__table-cell--mobile">Розовый фильтр</td><td class="price__cell-wrapper"><div class="price__table-cell price__table-cell--inner"><span class="price__table-opt">Розовый фильтр</span><img src="../img/svg/yes.svg" alt="Да" width="31" height="21"></div></td><td class="price__cell-wrapper"><div class="price__table-cell price__table-cell--inner"><span class="price__table-opt">Розовый фильтр</span><img src="../img/svg/yes.svg" alt="Да" width="31" height="21"></div></td><td class="price__cell-wrapper"><div class="price__table-cell price__table-cell--inner"><span class="price__table-opt">Розовый фильтр</span><img src="../img/svg/yes.svg" alt="Да" width="31" height="21"></div></td></tr><tr class="price__table-row"><td class="price__table-cell price__table-cell--mobile">Смайлики</td><td class="price__cell-wrapper"><div class="price__table-cell price__table-cell--inner"><span class="price__table-opt">Смайлики</span><img src="../img/svg/no.svg" alt="Нет" width="27" height="26"></div></td><td class="price__cell-wrapper"><div class="price__table-cell price__table-cell--inner"><span class="price__table-opt">Смайлики</span><img src="../img/svg/yes.svg" alt="Да" width="31" height="21"></div></td><td class="price__cell-wrapper"><div class="price__table-cell price__table-cell--inner"><span class="price__table-opt">Смайлики</span><img src="../img/svg/yes.svg" alt="Да" width="31" height="21"></div></td></tr><tr class="price__table-row"><td class="price__table-cell price__table-cell--mobile">Комментарии</td><td class="price__cell-wrapper"><div class="price__table-cell price__table-cell--inner"><span class="price__table-opt">Комментарии</span><img src="../img/svg/no.svg" alt="Нет" width="27" height="26"></div></td><td class="price__cell-wrapper"><div class="price__table-cell price__table-cell--inner"><span class="price__table-opt">Комментарии</span><img src="../img/svg/no.svg" alt="Нет" width="27" height="26"></div></td><td class="price__cell-wrapper"><div class="price__table-cell price__table-cell--inner"><span class="price__table-opt">Комментарии</span><img src="../img/svg/yes.svg" alt="Да" width="31" height="21"></div></td></tr></tbody></table><p class="control control--price"><input class="control__item" id="price_1" type="radio" name="price"><label class="control__label" for="price_1"></label><input class="control__item" id="price_2" type="radio" name="price" checked><label class="control__label" for="price_2"></label><input class="control__item" id="price_3" type="radio" name="price"><label class="control__label" for="price_3"></label></p></section><section class="contacts"><h2 class="visually-hidden">Как с нами связаться</h2><p class="contacts__text">Остались вопросы? Свяжитесь с нами!</p><div class="contacts__inner"><div class="contacts__tel telephone"><p class="telephone__text">Звоните:</p><p class="telephone__num">+7 (812) 555-66-66</p></div><div class="contacts__adress adress"><p class="adress__text">Приезжайте в гости:</p><p class="adress__adress">ул. Большая Конюшенная, 19/8</p></div><div class="contacts__email email"><p class="email__text">Пишите:</p><p class="email__email">mail@htmlacademy.ru</p></div></div><div class="contacts__map"><div style="position:relative;overflow:hidden;";>
<a href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a>
<a href="https://yandex.ru/maps/2/saint-petersburg/house/bolshaya_konyushennaya_ulitsa_19_8/Z0kYdQVjSEQPQFtjfXVyeXpgYQ==/?ll=30.323117%2C59.938635&utm_medium=mapframe&utm_source=maps&z=17.09" style="color:#eee;font-size:12px;position:absolute;top:14px;">Большая Конюшенная улица, 19/8 — Яндекс.Карты</a>
<iframe src="https://yandex.ru/map-widget/v1/-/CKaNbWZX" width="100%" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div></div></section></main><footer class="page-footer"><a class="page-footer__link" href="http://#"><svg class="logoFooter" width="147" height="40"><use xlink:href=""></use></svg></a><ul class="social-list"><li class="social-list__item social-icon"><a><svg class="twitter" width="18" height="14"><use xlink:href="img/svg/sprite.svg#twitter"></use></svg></a></li><li class="social-list__item social-icon"><a><svg class="facebook" width="9" height="18"><use xlink:href="img/svg/sprite.svg#facebook"></use></svg></a></li><li class="social-list__item social-icon"><a><svg class="youtube" width="15" height="13"><use xlink:href="img/svg/sprite.svg#youtube"></use></svg></a></li></ul><div class="dev-list"><span class="dev-list__item">Разработано</span><a class="dev-list__link" href="https://htmlacademy.ru"><svg class="dev-list__img" width="27" height="34"><use xlink:href="img/svg/sprite.svg#htmlAcademy"></use></svg></a></div></footer><script src="js/main.js"></script></body></html>
