src/pages/photo.pug
extends common/layout
include common/mixins

block var
  //- -var Фото
  -var title = "Фотографии"

block append head
  link(rel="stylesheet", href="css/style.css")

block append link-list
    li.site-list__item
      a.site-list__link(href="index.html") Главная
    li.site-list__item
      a.site-list__link.site-list__link--active(href="") Фотографии
    li.site-list__item
      a.site-list__link(href="form.html") Конкурс
    li.site-list__item
      a.site-list__link(href="https://htmlacademy.ru/") HTML Academy

block content
  main.photo-content
    h1.photo-content__header Фотографии пользователей
    p.photo-content__header-text Взгяните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?

    section.photo-banner
      h2.visually-hidden Фотографии
      .gallery__item.gallery__item--photo-day
        +img-picture('panorama', 'true', alt="Панорама")
        .gallery__review.review.review--photo-day
          .review__head
            span.review__name Анна
            span.review__time  (5 минут назад)
          span.review__like.review__like--photo-day Нравится: 215
          p.review__text.review__text--photo-day Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!

      ul.gallery
        li.gallery__item
          figure.gallery__block
            +img-picture('1')
            figcaption.gallery__review.review
              .review__head
                span.review__name Левон
                span.review__time  (5 часов назад)
              span.review__like Нравится: 356
              p.review__text Вчера он на луну летал, сегодня в руки к нам попал.

        li.gallery__item
          figure.gallery__block
            +img-picture('2')
            figcaption.gallery__review.review
              .review__head
                span.review__name Антон
                span.review__time  (12 часов назад)
              span.review__like Нравится: 666
              p.review__text Соседи будут рады!

        li.gallery__item
          figure.gallery__block
            +img-picture('3')
            figcaption.gallery__review.review
              .review__head
                span.review__name Борис
                span.review__time  (20 часов назад)
              span.review__like Нравится: 215
              p.review__text Здесь могла быть ваша цитата о высоком и вечном

        li.gallery__item
          figure.gallery__block
            +img-picture('4')
            figcaption.gallery__review.review
              .review__head
                span.review__name Сергей
                span.review__time  (25 часов назад)
              span.review__like Нравится: 4
              p.review__text Самая кубанская в мире!

        li.gallery__item
          figure.gallery__block
            +img-picture('5')
            figcaption.gallery__review.review
              .review__head
                  span.review__name Максим
                  span.review__time  (40 часов назад)
              span.review__like Нравится: 150
              p.review__text Где снег-то?

        li.gallery__item
          figure.gallery__block
            +img-picture('6')
            figcaption.gallery__review.review
              .review__head
                span.review__name Надежда
                span.review__time  (45 часов назад)
              span.review__like Нравится: 2560
              p.review__text Всем GM и взаимные лайки!
      p.photo-content__slogan Затмите их всех! <br> Выкладывайте все, что накопилось в телефоне!
    section.photo-filter
      +img-picture-filter('7')
      form.photo-form(action="")
        .filter-block

          .filter-block__wrapper
            label.filter-img.filter-img--active(for="crop")
              svg(width="44" height="44")
                use(xlink:href="img/svg/sprite-filter.svg#crop")
            input#crop.filter-block__input.filter-block__input--active(type="range", name="crop" min="0" max="100" value="50" step="1")

          .filter-block__wrapper
            label.filter-img(for="fill")
              svg(width="44" height="44")
                use(xlink:href="img/svg/sprite-filter.svg#fill")
            input#fill.filter-block__input(type="range", name="fill" min="0" max="100" value="50" step="1")

          .filter-block__wrapper
            label.filter-img(for="contrast")
              svg(width="44" height="44")
                use(xlink:href="img/svg/sprite-filter.svg#contrast")
            input#contrast.filter-block__input(type="range", name="contrast" min="0" max="100" value="50" step="1")

        .btn-block
          button.btn-block__button.btn-block__button--submit(type="submit") Запостить
          button.btn-block__button.btn-block__button--cancel Отменить

build/photo.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Фотографии</title><link rel="stylesheet" type="text/css" href="css/normalize.css"><link rel="stylesheet" href="css/style.css"></head><body><header class="page-header no-js"><nav class="main-nav main-nav--static"><div class="main-nav__top main-nav__top--opacity"><a class="main-nav__logo" href="index.html"></a><button class="main-nav__toggle" type="button"><svg class="main-nav__close" width="24" height="24"><use xlink:href="img/svg/sprite-index.svg#close"></use></svg><svg class="main-nav__open main-nav__open--hidden" width="50" height="24"><use xlink:href="img/svg/sprite-index.svg#open"></use></svg><span class="visually-hidden">Открыть меню</span></button></div><ul class="main-nav__list site-list main-nav__list--close main-nav__list--close-hidden"><li class="site-list__item"><a class="site-list__link" href="index.html">Главная</a></li><li class="site-list__item"><a class="site-list__link site-list__link--active" href="">Фотографии</a></li><li class="site-list__item"><a class="site-list__link" href="form.html">Конкурс</a></li><li class="site-list__item"><a class="site-list__link" href="https://htmlacademy.ru/">HTML Academy</a></li></ul></nav></header><main class="photo-content"><h1 class="photo-content__header">Фотографии пользователей</h1><p class="photo-content__header-text">Взгяните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p><section class="photo-banner"><h2 class="visually-hidden">Фотографии</h2><div class="gallery__item gallery__item--photo-day"><picture class="gallery__image"><source media="(min-width: 1024px)" srcset="img/desktop/photo/panorama-desktop.jpg 1x, img/desktop/photo/panorama-desktop@2x.jpg 2x, img/desktop/photo/panorama-desktop@3x.jpg 3x"/><source media="(min-width: 660px)" srcset="img/tablet/photo/panorama-tablet.jpg 1x, img/tablet/photo/panorama-tablet@2x.jpg 2x, img/tablet/photo/panorama-tablet@3x.jpg 3x"/><source media="(min-width: 320px)" srcset="img/mobile/photo/panorama-mobile.jpg 1x, img/mobile/photo/panorama-mobile@2x.jpg 2x, img/mobile/photo/panorama-mobile@3x.jpg 3x"/><img src="img/mobile/photo/panorama-mobile.jpg" alt="Панорама" width="100%"/></picture><div class="gallery__review review review--photo-day"><div class="review__head"><span class="review__name">Анна</span><span class="review__time"> (5 минут назад)</span></div><span class="review__like review__like--photo-day">Нравится: 215</span><p class="review__text review__text--photo-day">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p></div></div><ul class="gallery"><li class="gallery__item"><figure class="gallery__block"><picture class="gallery__image"><source media="(min-width: 1024px)" srcset="img/desktop/photo/photo-1-desktop.jpg 1x, img/desktop/photo/photo-1-desktop@2x.jpg 2x, img/desktop/photo/photo-1-desktop@3x.jpg 3x"/><source media="(min-width: 660px)" srcset="img/tablet/photo/photo-1-tablet.jpg 1x, img/tablet/photo/photo-1-tablet@2x.jpg 2x, img/tablet/photo/photo-1-tablet@3x.jpg 3x"/><source media="(min-width: 320px)" srcset="img/mobile/photo/photo-1-mobile.jpg 1x, img/mobile/photo/photo-1-mobile@2x.jpg 2x, img/mobile/photo/photo-1-mobile@3x.jpg 3x"/><img src="img/mobile/photo/photo-1-mobile.jpg" alt="" width="100%"/></picture><figcaption class="gallery__review review"><div class="review__head"><span class="review__name">Левон</span><span class="review__time"> (5 часов назад)</span></div><span class="review__like">Нравится: 356</span><p class="review__text">Вчера он на луну летал, сегодня в руки к нам попал.</p></figcaption></figure></li><li class="gallery__item"><figure class="gallery__block"><picture class="gallery__image"><source media="(min-width: 1024px)" srcset="img/desktop/photo/photo-2-desktop.jpg 1x, img/desktop/photo/photo-2-desktop@2x.jpg 2x, img/desktop/photo/photo-2-desktop@3x.jpg 3x"/><source media="(min-width: 660px)" srcset="img/tablet/photo/photo-2-tablet.jpg 1x, img/tablet/photo/photo-2-tablet@2x.jpg 2x, img/tablet/photo/photo-2-tablet@3x.jpg 3x"/><source media="(min-width: 320px)" srcset="img/mobile/photo/photo-2-mobile.jpg 1x, img/mobile/photo/photo-2-mobile@2x.jpg 2x, img/mobile/photo/photo-2-mobile@3x.jpg 3x"/><img src="img/mobile/photo/photo-2-mobile.jpg" alt="" width="100%"/></picture><figcaption class="gallery__review review"><div class="review__head"><span class="review__name">Антон</span><span class="review__time"> (12 часов назад)</span></div><span class="review__like">Нравится: 666</span><p class="review__text">Соседи будут рады!</p></figcaption></figure></li><li class="gallery__item"><figure class="gallery__block"><picture class="gallery__image"><source media="(min-width: 1024px)" srcset="img/desktop/photo/photo-3-desktop.jpg 1x, img/desktop/photo/photo-3-desktop@2x.jpg 2x, img/desktop/photo/photo-3-desktop@3x.jpg 3x"/><source media="(min-width: 660px)" srcset="img/tablet/photo/photo-3-tablet.jpg 1x, img/tablet/photo/photo-3-tablet@2x.jpg 2x, img/tablet/photo/photo-3-tablet@3x.jpg 3x"/><source media="(min-width: 320px)" srcset="img/mobile/photo/photo-3-mobile.jpg 1x, img/mobile/photo/photo-3-mobile@2x.jpg 2x, img/mobile/photo/photo-3-mobile@3x.jpg 3x"/><img src="img/mobile/photo/photo-3-mobile.jpg" alt="" width="100%"/></picture><figcaption class="gallery__review review"><div class="review__head"><span class="review__name">Борис</span><span class="review__time"> (20 часов назад)</span></div><span class="review__like">Нравится: 215</span><p class="review__text">Здесь могла быть ваша цитата о высоком и вечном</p></figcaption></figure></li><li class="gallery__item"><figure class="gallery__block"><picture class="gallery__image"><source media="(min-width: 1024px)" srcset="img/desktop/photo/photo-4-desktop.jpg 1x, img/desktop/photo/photo-4-desktop@2x.jpg 2x, img/desktop/photo/photo-4-desktop@3x.jpg 3x"/><source media="(min-width: 660px)" srcset="img/tablet/photo/photo-4-tablet.jpg 1x, img/tablet/photo/photo-4-tablet@2x.jpg 2x, img/tablet/photo/photo-4-tablet@3x.jpg 3x"/><source media="(min-width: 320px)" srcset="img/mobile/photo/photo-4-mobile.jpg 1x, img/mobile/photo/photo-4-mobile@2x.jpg 2x, img/mobile/photo/photo-4-mobile@3x.jpg 3x"/><img src="img/mobile/photo/photo-4-mobile.jpg" alt="" width="100%"/></picture><figcaption class="gallery__review review"><div class="review__head"><span class="review__name">Сергей</span><span class="review__time"> (25 часов назад)</span></div><span class="review__like">Нравится: 4</span><p class="review__text">Самая кубанская в мире!</p></figcaption></figure></li><li class="gallery__item"><figure class="gallery__block"><picture class="gallery__image"><source media="(min-width: 1024px)" srcset="img/desktop/photo/photo-5-desktop.jpg 1x, img/desktop/photo/photo-5-desktop@2x.jpg 2x, img/desktop/photo/photo-5-desktop@3x.jpg 3x"/><source media="(min-width: 660px)" srcset="img/tablet/photo/photo-5-tablet.jpg 1x, img/tablet/photo/photo-5-tablet@2x.jpg 2x, img/tablet/photo/photo-5-tablet@3x.jpg 3x"/><source media="(min-width: 320px)" srcset="img/mobile/photo/photo-5-mobile.jpg 1x, img/mobile/photo/photo-5-mobile@2x.jpg 2x, img/mobile/photo/photo-5-mobile@3x.jpg 3x"/><img src="img/mobile/photo/photo-5-mobile.jpg" alt="" width="100%"/></picture><figcaption class="gallery__review review"><div class="review__head"><span class="review__name">Максим</span><span class="review__time"> (40 часов назад)</span></div><span class="review__like">Нравится: 150</span><p class="review__text">Где снег-то?</p></figcaption></figure></li><li class="gallery__item"><figure class="gallery__block"><picture class="gallery__image"><source media="(min-width: 1024px)" srcset="img/desktop/photo/photo-6-desktop.jpg 1x, img/desktop/photo/photo-6-desktop@2x.jpg 2x, img/desktop/photo/photo-6-desktop@3x.jpg 3x"/><source media="(min-width: 660px)" srcset="img/tablet/photo/photo-6-tablet.jpg 1x, img/tablet/photo/photo-6-tablet@2x.jpg 2x, img/tablet/photo/photo-6-tablet@3x.jpg 3x"/><source media="(min-width: 320px)" srcset="img/mobile/photo/photo-6-mobile.jpg 1x, img/mobile/photo/photo-6-mobile@2x.jpg 2x, img/mobile/photo/photo-6-mobile@3x.jpg 3x"/><img src="img/mobile/photo/photo-6-mobile.jpg" alt="" width="100%"/></picture><figcaption class="gallery__review review"><div class="review__head"><span class="review__name">Надежда</span><span class="review__time"> (45 часов назад)</span></div><span class="review__like">Нравится: 2560</span><p class="review__text">Всем GM и взаимные лайки!</p></figcaption></figure></li></ul><p class="photo-content__slogan">Затмите их всех! <br> Выкладывайте все, что накопилось в телефоне!</p></section><section class="photo-filter"><picture class="img-filter"><source media="(min-width: 1024px)" srcset="img/desktop/photo/photo-7-desktop.jpg 1x, img/desktop/photo/photo-7-desktop@2x.jpg 2x, img/desktop/photo/photo-7-desktop@3x.jpg 3x"/><source media="(min-width: 660px)" srcset="img/tablet/photo/photo-7-tablet.jpg 1x, img/tablet/photo/photo-7-tablet@2x.jpg 2x, img/tablet/photo/photo-7-tablet@3x.jpg 3x"/><source media="(min-width: 320px)" srcset="img/mobile/photo/photo-7-mobile.jpg 1x, img/mobile/photo/photo-7-mobile@2x.jpg 2x, img/mobile/photo/photo-7-mobile@3x.jpg 3x"/><img src="img/mobile/photo/photo-7-mobile.jpg" alt="" width="100%"/></picture><form class="photo-form" action=""><div class="filter-block"><div class="filter-block__wrapper"><label class="filter-img filter-img--active" for="crop"><svg width="44" height="44"><use xlink:href="img/svg/sprite-filter.svg#crop"></use></svg></label><input class="filter-block__input filter-block__input--active" id="crop" type="range" name="crop" min="0" max="100" value="50" step="1"></div><div class="filter-block__wrapper"><label class="filter-img" for="fill"><svg width="44" height="44"><use xlink:href="img/svg/sprite-filter.svg#fill"></use></svg></label><input class="filter-block__input" id="fill" type="range" name="fill" min="0" max="100" value="50" step="1"></div><div class="filter-block__wrapper"><label class="filter-img" for="contrast"><svg width="44" height="44"><use xlink:href="img/svg/sprite-filter.svg#contrast"></use></svg></label><input class="filter-block__input" id="contrast" type="range" name="contrast" min="0" max="100" value="50" step="1"></div></div><div class="btn-block"><button class="btn-block__button btn-block__button--submit" type="submit">Запостить</button><button class="btn-block__button btn-block__button--cancel">Отменить</button></div></form></section></main><footer class="page-footer"><a class="page-footer__link" href="http://#"><svg class="logoFooter" width="147" height="40"><use xlink:href=""></use></svg></a><ul class="social-list"><li class="social-list__item social-icon"><a><svg class="twitter" width="18" height="14"><use xlink:href="img/svg/sprite.svg#twitter"></use></svg></a></li><li class="social-list__item social-icon"><a><svg class="facebook" width="9" height="18"><use xlink:href="img/svg/sprite.svg#facebook"></use></svg></a></li><li class="social-list__item social-icon"><a><svg class="youtube" width="15" height="13"><use xlink:href="img/svg/sprite.svg#youtube"></use></svg></a></li></ul><div class="dev-list"><span class="dev-list__item">Разработано</span><a class="dev-list__link" href="https://htmlacademy.ru"><svg class="dev-list__img" width="27" height="34"><use xlink:href="img/svg/sprite.svg#htmlAcademy"></use></svg></a></div></footer><script src="js/main.js"></script></body></html>
